# encapsulate jQuery, zorgt ervoor dat geen andere scripts de shortcut $ (een variable die jquery bevat) kan overriden,
# terwijl wij de shortcut toch kunnen gebruiken in ons script
(($) ->

	$ ->
		# random quote links on page
		randoms = $ "a.random-quote"

		randoms.each ->
			$(this).click (event) ->
				event.preventDefault()

				theme = $(this).attr('id').split( '-' )[2].substr( 0, 3 )

				$.ajax
					'url': '<%= @site.url %>/quotes/quotes.json'
					'type': 'GET'
					'dataType': 'json'
				.done (json) =>
					# onze data is succesvol aangekomen!
					# console.log 'success' # dit is de browser console (client side), in tegenstelling tot de cmd in vd docpad.coffee (serverside)

					console.log theme

					# quotes with requested theme
					filtered_quotes = []
					for quote in json
						if quote.theme == theme || theme == 'all'
							filtered_quotes.push quote

					console.log filtered_quotes

					# vind een random getal
					randomInt = Math.random()

					# kies met dit random getal een quote
					randomQuoteId = Math.floor( randomInt * filtered_quotes.length )

					# haalt het object met id [randomQuoteId] uit onze data, en pakt van die quote het url attribuut
					randomQuoteUrl = filtered_quotes[ randomQuoteId ].url
					# open de nieuwe pagina
					window.location.href = randomQuoteUrl
				.fail (xhr, status, errorThrown) ->
					console.log errorThrown

) jQuery